configuration {
	font: "FiraCode Nerd Font Mono 16";
	show-icons: true;
	icon-theme: "La Capitaine";
}

* {
  background-color: #0e131a;
  border-color: #181e23;
  text-color: #d5d5d5;
  spacing: 1;
  width: 700px;
}

inputbar {
  border: 0 0 2px 0;
  children: [entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #ffffff;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  margin: 0 0 -1px 0;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #2e343f;
}

element-icon {
  size: 2.00ch;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
