        (defwidget poweroff []
            (button :class "special" :onclick "systemctl poweroff" "󰐥"))
        (defwidget restart []
            (button :class "special" :onclick "systemctl reboot" "󰜉"))
        (defwidget log_out []
            (button :class "special" :onclick "bspc quit" "󰍃"))
        (defwidget lock []
            (button :class "special" :onclick "eww close-all; ~/.config/lock/lock.sh" "󰌾"))
        (defwidget cross []
            (button :class "colorize special cross" :onclick "eww close-all" ""))


        (defwindow greet
			    :geometry (geometry :x "28%" :y "37%" :width "43%" :height "10%")
			     				(text_info))
        (defwidget text_info []
            (button :class "text" "Godspeed!"))

        (defwindow blur
			    :geometry (geometry :x "0%" :y "0%" :width "100%" :height "100%")
			     				(blur_it))
        (defwidget blur_it []
            (box :class "blur"))


        (defwindow poweroff
			    :geometry (geometry :x "28%" :y "50%" :width "7%" :height "10%")
			     				(poweroff))
        (defwindow restart
			    :geometry (geometry :x "37%" :y "50%" :width "7%" :height "10%")
			     				(restart))
        (defwindow log_out
			    :geometry (geometry :x "46%" :y "50%" :width "7%" :height "10%")
			     				(log_out))
        (defwindow lock
			    :geometry (geometry :x "55%" :y "50%" :width "7%" :height "10%")
			     				(lock))
        (defwindow cross
			    :geometry (geometry :x "64%" :y "50%" :width "7%" :height "10%")
			     				(cross))
