## name: Gruvchad

foreground            #c0b196
background            #1e2122

selection_foreground  #1e2122
selection_background  #c0b196

# black
color0   #2b2e2f
color8   #2b2e2f

# red
color1   #ec6b64
color9   #ec6b64

# green
color2   #89b482
color10  #89b482

# yellow
color3   #aca98a
color11  #c4c19e

# blue
color4  #6f8faf
color12 #6f8faf

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color7   #c7b89d
color15  #c7b89d
