## name: One Light

foreground #2a2b33
background #f8f8f8

selection_foreground #f8f8f8
selection_background #2a2b33

# black
color0 #000000
color8 #bbbbbb

# red
color1 #de3d35
color9 #de3d35

# green
color2 #3e953a
color10 #3e953a

# yellow
color3 #d2b67b
color11 #d2b67b

# blue
color4 #2f5af3
color12 #2f5af3

# magenta
color5 #950095
color13 #a00095

# cyan
color6 #3e953a
color14 #3e953a

# white
color7 #000000
color15 #ffffff
