Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"

    MatchIsTouchpad "on"

    Option "Tapping" 			"on"
    Option "TappingDrag" 		"on"
    Option "NaturalScrolling" 	"true"
    Option "AccelProfile" 		"linear"
    Option "DisableWhileTyping"	"on"
EndSection
