font_family      JetBrainsMono Nerd Font Thin
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Thin Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size        15

# adjust_column_width  107%
# adjust_line_height  140%
# modify_font strikethrough_position 16px

modify_font underline_position 10
undercurl_style thin-sparse

# font_features JetBrainsMonoNerdFont-Thin +zero
# font_features JetBrainsMonoNerdFont-Italic +zero
# font_features JetBrainsMonoNerdFont-Bold +zero
# font_features JetBrainsMonoNerdFont-BoldItalic +zero

# scrollback_pager nvim -u NONE -c 'set ft=man' -
# scrollback_pager nvim -c 'setlocal nonumber nolist showtabline=0 foldcolumn=0|Man!' -c "autocmd VimEnter * normal G" -
scrollback_pager nvim --noplugin -u NONE -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
scrollback_lines 10000

shell zsh
linux_display_server wayland
# wayland_titlebar_color background
confirm_os_window_close -1
allow_remote_control yes
listen_on unix:/tmp/kitty
background_opacity 1.0
dynamic_background_opacity yes
cursor_blink_interval 0
enable_audio_bell no

# center / top-left
placement_strategy center
window_margin_width 0
window_border_width 0
window_padding_width 34 48
hide_window_decorations titlebar-only
mouse_hide_wait -1

tab_fade 1
tab_bar_align left
tab_bar_edge top
tab_bar_min_tabs 2
tab_powerline_style slanted
tab_bar_style separator
tab_separator ""
tab_bar_margin_width 10
tab_bar_margin_height 15 0
tab_title_template          "{fmt.fg._5c6370}{fmt.bg.default} {fmt.fg._000000}{fmt.bg._5c6370}{sup.index} {title}{bell_symbol}{activity_symbol}{fmt.fg._5c6370}{fmt.bg.default}"
active_tab_title_template   "{fmt.fg._80a0ff}{fmt.bg.default} {fmt.fg._000000}{fmt.bg._80a0ff}{sup.index} {title}{fmt.fg._80a0ff}{fmt.bg.default}"
tab_bar_margin_width 4
tab_bar_margin_height 14 1

cursor none
map ctrl+shift+9 set_background_opacity -0.1
map ctrl+shift+0 set_background_opacity +0.1

enabled_layouts tall

# macos specific

macos_option_as_alt left
macos_quit_when_last_window_closed yes

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5

map cmd+h neighboring_window left
map cmd+j neighboring_window bottom
map cmd+k neighboring_window top
map cmd+l neighboring_window right

map cmd+shift+h move_window left
map cmd+shift+j move_window bottom
map cmd+shift+k move_window top
map cmd+shift+l move_window right

include .themes.conf
