include .fonts.conf

scrollback_pager nvim -c "silent write! /tmp/kitty_scrollback_buffer | hi Normal guibg=none | te cat /tmp/kitty_scrollback_buffer - "
scrollback_lines 10000

shell zsh
linux_display_server wayland
confirm_os_window_close -1
allow_remote_control yes
background_opacity 0.9
background_blur 30
dynamic_background_opacity yes
cursor_blink_interval 0
enable_audio_bell no

# center / top-left
placement_strategy center
window_margin_width 0
window_border_width 1
# Two values set the vertical and horizontal sides. Three values set top, horizontal and bottom. Four values set top, right, bottom and left.
window_padding_width 34 48
hide_window_decorations titlebar-only
mouse_hide_wait -1
# cursor none

# macos specific
macos_option_as_alt left
macos_quit_when_last_window_closed yes

tab_fade 1
tab_bar_align left
tab_bar_edge top
tab_bar_min_tabs 2
tab_powerline_style slanted
tab_bar_style separator
tab_separator ""
tab_bar_margin_width 10
tab_bar_margin_height 15 0
tab_title_template "{fmt.fg._5c6370}{fmt.bg.default} {fmt.fg._000000}{fmt.bg._5c6370}{sup.index} {title}{bell_symbol}{activity_symbol}{fmt.fg._5c6370}{fmt.bg.default}"
active_tab_title_template "{fmt.fg._80a0ff}{fmt.bg.default} {fmt.fg._000000}{fmt.bg._80a0ff}{sup.index} {title}{fmt.fg._80a0ff}{fmt.bg.default}"
tab_bar_margin_width 4
tab_bar_margin_height 14 1

enabled_layouts tall,stack

map cmd+enter launch --cwd=current --type=window
map cmd+t launch --cwd=current --type=tab
map cmd+f toggle_layout stack
map cmd+g launch --type=overlay --keep-focus --cwd=current lazygit
map cmd+b launch --type=overlay --keep-focus ~/.config/scripts/web_bookmarks

map cmd+h neighboring_window left
map cmd+j neighboring_window bottom
map cmd+k neighboring_window top
map cmd+l neighboring_window right

map cmd+shift+h move_window left
map cmd+shift+j move_window bottom
map cmd+shift+k move_window top
map cmd+shift+l move_window right

map ctrl+shift+9 set_background_opacity -0.1
map ctrl+shift+0 set_background_opacity +0.1

include .themes.conf

