font_family      Iosevka NF
bold_font        Iosevka NF ExtraBold
# italic_font      Iosevka NF Italic
# italic_font      Maple Mono LightItalic
italic_font      VictorMono NF Italic
bold_italic_font VictorMono NF Italic
font_size        12

adjust_column_width  107%
# adjust_line_height  140%
# modify_font strikethrough_position 16px

modify_font underline_position 10
undercurl_style thin-sparse

# font_features FiraCodeNerdFontComplete-Regular +zero
# font_features JetBrainsMonoNerdFontComplete-Regular +zero
# font_features JetBrainsMonoNerdFontComplete-Medium +zero
# font_features JetBrainsMonoNerdFontComplete-ExtraBold +zero

# scrollback_pager nvim -u NONE -c 'set ft=man' -
# scrollback_pager nvim -c 'setlocal nonumber nolist showtabline=0 foldcolumn=0|Man!' -c "autocmd VimEnter * normal G" -
scrollback_pager nvim --noplugin -u NONE -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
scrollback_lines 10000

shell zsh
linux_display_server wayland
# wayland_titlebar_color background
confirm_os_window_close -1
allow_remote_control yes
background_opacity 1.0
dynamic_background_opacity yes
map ctrl+shift+9 set_background_opacity -0.1
map ctrl+shift+0 set_background_opacity +0.1
# map ctrl+l combine : clear_terminal scrollback active : send_text normal \x0c

# # enabled_layouts tall
# map cmd+shift+j next_window
# map cmd+shift+k previous_window

cursor_blink_interval 0
enable_audio_bell no

# center / top-left
placement_strategy center
window_margin_width 0
window_border_width 0
window_padding_width 20 24
# Two values set the vertical and horizontal sides. Three values set top, horizontal and bottom. Four values set top, right, bottom and left.
hide_window_decorations yes

tab_fade 1
tab_bar_edge top
tab_bar_min_tabs 2
tab_powerline_style slanted
tab_bar_style separator
tab_separator ""
tab_bar_margin_width 10
tab_bar_margin_height 15 0
tab_title_template          "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._000000}{fmt.bg._5c6370} {index}: {title} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template   "{fmt.fg._80a0ff}{fmt.bg.default}{fmt.fg._000000}{fmt.bg._80a0ff} {index}: {title} {fmt.fg._80a0ff}{fmt.bg.default} "
cursor none

include .themes.conf
