# Keybindings testing mode: mpv --input-test --force-window --idle

#MBTN_LEFT     ignore
MBTN_LEFT_DBL cycle pause
MBTN_BACK     no-osd seek -10 exact
MBTN_FORWARD  no-osd seek 10 exact
MBTN_RIGHT script-binding toggle-osc-auto-always
MBTN_RIGHT_DBL cycle fullscreen

# Ctrl+1 change-list glsl-shaders toggle "~/.config/mpv/shaders/KrigBilateral.glsl"
# CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"

X set sub-delay 0

ctrl+s playlist-shuffle ; show-text "Shuffled playlist"
ctrl+f script-binding selectformat/menu

WHEEL_UP      add volume 5
WHEEL_DOWN    add volume -5
WHEEL_LEFT    seek -10
WHEEL_RIGHT   seek 10

= add sub-font-size +1
- add sub-font-size -1

k cycle pause
l no-osd seek  2
j no-osd seek -2

RIGHT seek  5
LEFT  seek -5
UP    add volume 2
DOWN  add volume -2

Alt+=     add video-zoom  0.1
Alt+-     add video-zoom -0.1
Alt+WHEEL_UP   add video-zoom   0.1
Alt+WHEEL_DOWN add video-zoom  -0.1
Alt+l    add video-pan-x  0.1
Alt+h    add video-pan-x -0.1
Alt+j    add video-pan-y  0.1
Alt+k    add video-pan-y -0.1
Alt+MBTN_RIGHT set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0

> multiply speed 1.1
< multiply speed 1/1.1
