background=color
volume=80
fullscreen=yes
autofit=100%
window-maximized=yes

 # --gpu-context=x11vk

save-position-on-quit=yes
watch-later-options-remove=fullscreen

sub-auto=fuzzy
sub-file-paths=Subtitles:subtitles:sub:subs:Subs
sub-font-size=30
sub-border-size=2

screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=0
screenshot-directory=~/pix

audio-file-auto=fuzzy
alang='jpn,jp,ko,eng,en,enUS,en-US'
slang='eng,en,enUS'
keep-open=yes

ytdl-format=bestvideo[height<=?1080]+bestaudio/best
hls-bitrate=max

msg-color=yes                           								# color log messages on terminal
msg-module=yes                          								# prepend module name to log messages

osc=no																	# turn off for ModernX OSC
osd-bar=no																# removes the default bar when scrubbing or changing volume
osd-duration=2000														# how long osd messages show, in ms
osd-font="Segoe UI Semibold" 											# UI font, must be available on your system, 'Noto Sans' is used often on Linux
osd-font-size=30
osd-outline-size=2

directory-mode=ignore													# ignore subdirectories
autocreate-playlist=filter												# add other files in directory into a playlist
directory-filter-types=video,audio

[audio]
sub-font="A-OTF Shin Go Pro M"
profile-cond=audio_codec and (container_fps == nil or container_fps == 1)
