
# ░█▀▀░█░█░█▀█░█▀▄░█▀█░█░█
# ░▀▀█░█▀█░█▀█░█░█░█░█░█▄█
# ░▀▀▀░▀░▀░▀░▀░▀▀░░▀▀▀░▀░▀

shadow = true;
shadow-radius = 10; #10
shadow-opacity = .6 # .75
shadow-offset-x = -10; # -7
shadow-offset-y = -10; # -7
xinerama-shadow-crop = true;
shadow-ignore-shaped = false;
shadow-exclude = [
    # "name = 'Notification'",
    # "name *= 'polybar'",
    "class_g = 'Dunst'",
    "class_g = 'Xsnow'",
    "class_g = 'eww-dashboard'",
    "class_g = 'slop'",
    "class_g ?= 'peek'",
    # "class_g ?= 'Notify-osd'",
    # "class_g ?= 'rofi'",
    "_GTK_FRAME_EXTENTS@:c",
];

# ░█▀▀░█▀█░█▀▄░▀█▀░█▀█░█▀▀
# ░█▀▀░█▀█░█░█░░█░░█░█░█░█
# ░▀░░░▀░▀░▀▀░░▀▀▀░▀░▀░▀▀▀

fading = true;
fade-in-step = 0.03
fade-out-step = 0.03
fade-delta = 6
fade-exclude = [
    "class_g = 'slop'"   # maim
]

# ░█▀█░█▀█░█▀█░█▀▀░▀█▀░▀█▀░█░█
# ░█░█░█▀▀░█▀█░█░░░░█░░░█░░░█░
# ░▀▀▀░▀░░░▀░▀░▀▀▀░▀▀▀░░▀░░░▀░

inactive-opacity = 1
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0
inactive-dim = 0.0
opacity-rule = [
    "95:class_g    = 'Polybar'",
    "50:class_g     = 'eww-blur'",
]

focus-exclude = [
    #"class_g ?= 'rofi'"
    #'_NET_WM_NAME@:s = "rofi"'
    "class_g ?= 'slop'",
    "name = 'rofi'",
    "class_g ?= 'Steam'",
    "_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'"
];


# ░█▀▀░█▀█░█▀▄░█▀█░█▀▀░█▀▄░█▀▀
# ░█░░░█░█░█▀▄░█░█░█▀▀░█▀▄░▀▀█
# ░▀▀▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀▀

corner-radius = 4
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'Pick-colour-picker'",
    "class_g = 'dwm'",
    "class_g = 'dwmsystray'",
    # "name *= 'polybar'",
    "class_g ?= 'peek'",
    "window_type = 'menu'",
    "window_type = 'tooltip'",
    # "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'"
];

# ░█▀▄░█░░░█░█░█▀▄░█▀▄░▀█▀░█▀█░█▀▀
# ░█▀▄░█░░░█░█░█▀▄░█▀▄░░█░░█░█░█░█
# ░▀▀░░▀▀▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀▀

blur-method = "dual_kawase";
blur-strength = 10;
# blur-size = 12
blur-background = false;
blur-background-frame = true;
blur-background-fixed = true;
# blur-kern = "3x3box";

blur-background-exclude = [
    # "window_type = 'dock'",
    # "window_type = 'desktop'",
    # "class_g = 'slop'",
    # "_GTK_FRAME_EXTENTS@:c"

    # Exclude everything except windows of type "splash"
    # (Notice the inverse condition)
    "window_type != 'splash'"
];

# ░█▀▀░█▀▀░█▀█░█▀▀░█▀▄░█▀█░█░░░░░█▀▀░█▀▀░▀█▀░▀█▀░▀█▀░█▀█░█▀▀░█▀▀
# ░█░█░█▀▀░█░█░█▀▀░█▀▄░█▀█░█░░░░░▀▀█░█▀▀░░█░░░█░░░█░░█░█░█░█░▀▀█
# ░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀░░░▀▀▀░▀▀▀░░▀░░░▀░░▀▀▀░▀░▀░▀▀▀░▀▀▀

backend = "glx"
vsync = true;
glx-no-stencil = false;
glx-copy-from-front = false;
use-damage = true;
detect-rounded-corners = true;
detect-client-leader = true;
detect-transient = true;
unredir-if-possible = true;
log-level = "warn";

wintypes:
{
    tooltip = {
        fade = true;
        full-shadow = true;
        focus = true;
        corner-radius = 0;
        blur-background = false;
    }
    menu = {
        corner-radius = 0;
        full-shadow = true;
    }
    popup_menu = {
        corner-radius = 9;
        shadow = false;
    }
    dock = {
        full-shadow = true;
    }
    dnd = {
        shadow = false;
    }
    dropdown_menu = {
        shadow = false;
    }
    utility = {
        full-shadow = true;
    }
};
