configuration {
    lines: 4;
    columns: 2;
	font: "FiraCode Nerd Font Mono 16";
	show-icons: true;
	icon-theme: "La Capitaine";
}

* {
  background-color: #1d2021;
  border-color: #2e343f;
  text-color: #8ca0aa;
  spacing: 1;
  width: 700px;
}

inputbar {
  border: 0 0 2px 0;
  children: [entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #ffffff;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #2e343f;
}

element-icon {
  size: 2.00ch;
}
