[module/archlogo]
type = custom/text
content = %{T2}󰕮%{T-}
content-foreground = ${colors.blue}

; exec = ~/.config/eww/dashboard/launch.sh

; type = custom/script
; label = "󰣇"
; format = ""

; exec = python ~/.config/polybar/spotify_status.py -f '{artist} - {song}'

click-left = ~/.config/eww/dashboard/launch.sh
click-right = rofi -show drun -theme ~/.config/rofi/small/config.rasi
; click-middle = playerctl --player=spotify previous
