[module/audio]
type = internal/pulseaudio

; sink = alsa_output.pci-0000_12_00.3.analog-stereo
sink = alsa_output.pci-0000_06_00.6.HiFi__hw_Generic__sink
use-ui-max = false

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.green}

label-volume = %percentage%%

label-muted = "%{T2}󰝟 %{T-}%percentage%%"
label-muted-foreground =  #66ffffff

; 󰋋
ramp-volume-0 = %{T2}󰕾%{T-}
ramp-volume-1 = %{T2}󰕾%{T-}
ramp-volume-2 = %{T2}󱄡%{T-}

click-right = exec pavucontrol &
