[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = false

; ws-icon-0 = I;󰎤
; ws-icon-1 = II;󰎧
; ws-icon-2 = III;󰎪
; ws-icon-3 = IV;󰎭
; ws-icon-4 = V;󰎱
; ws-icon-5 = VI;󰎳
; ws-icon-6 = VII;󰎶
; ws-icon-7 = VIII;󰎹
; ws-icon-8 = IX;󰎼
; ws-icon-9 = X;󰗃
;󰎿

format = <label-state> <label-mode>

; label-focused = %{T2}%icon%%{T-}
label-focused = "󰜋  "
label-focused-foreground = #9ece6a
label-focused-padding = 0
; label-focused-underline = #9ece6a

; label-occupied = %{T2}%icon%%{T-}  󰻃
label-occupied = "󰜋  "
label-occupied-foreground = #414868
label-occupied-padding = 0

label-urgent = %{T2}%icon%%{T-}
label-urgent-foreground = #BF616A
label-urgent-padding = 0

label-empty = "󰜌  "
label-empty-foreground = #414868
label-empty-padding = 0

label-tiled =
label-monocle = "[M] "
label-floating = %{T2} 󰈺%{T-}
label-pseudotiled = %{T2} 󱒆%{T-}

label-locked = %{T2} 󰌾%{T-}
label-locked-foreground = #BF616A

label-sticky = %{T2} 󱍧%{T-}
label-sticky-foreground = #fba922

label-private = %{T2} 󰯌%{T-}
label-private-foreground = #bd2c40

label-marked = %{T2} 󰄲%{T-}
label-marked-foreground = #9ece6a
