[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = false

; ws-icon-0 = I;󰎤
; ws-icon-1 = II;󰎧
; ws-icon-2 = III;󰎪
; ws-icon-3 = IV;󰎭
; ws-icon-4 = V;󰎱

format = <label-state> <label-mode>

; label-focused = %{T2}%icon%%{T-}

label-focused = "󰄮  "
label-focused-foreground = #9ece6a
label-focused-padding = 0
; label-focused-underline = #9ece6a

label-occupied = "󰄮  "
label-occupied-foreground = #414868
label-occupied-padding = 0

label-urgent = %{T2}%icon%%{T-}
label-urgent-foreground = #BF616A
label-urgent-padding = 0

label-empty = "󰄱  "
label-empty-foreground = #414868
label-empty-padding = 0

label-tiled =
label-monocle = "[M] "
label-floating =
label-pseudotiled = %{T2} 󱒆%{T-}

label-locked = %{T2} 󰌾%{T-}
label-sticky = %{T2} 󱍧%{T-}
label-private = %{T2} 󰯌%{T-}
label-marked = %{T2} 󰄲%{T-}
