[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600

; <toggle> for icon-play / icon-pause
format-online = %{A1:mpc toggle:}<label-song>%{A}
label-song = 󰽰 %artist% - %title%
label-song-maxlen = 36

icon-play = 󰐊
icon-pause = 󰏤
icon-stop = 󰓛
icon-prev = 󰒮
icon-next = 󰒭
icon-seekb = 󰒫
icon-seekf = 󰒬
icon-random = 󰒝
icon-repeat = 󰑖
