[module/wired]
type = internal/network
interface = eno1

format-connected = <label-connected>
label-connected = %{T2}󰁅 %downspeed% 󰁝 %upspeed%%{T-}
; label-connected =  %essid%  %{T2}󰁅%{T-} %downspeed%%{T-}
format-connected-foreground = ${colors.magenta}

format-disconnected =

[module/wireless]
type = internal/network
interface = wlo1

format-connected = <ramp-signal><label-connected>
label-connected = %{T2}%essid%  󰁅 %downspeed% 󰁝 %upspeed%%{T-}
; label-connected =  %{T2}%essid%  %{T2}󰁅%{T-} %downspeed%%{T-}
format-connected-foreground = ${colors.magenta}

format-disconnected =

ramp-signal-0 = %{T2}󰤟 %{T-}
ramp-signal-1 = %{T2}󰤢 %{T-}
ramp-signal-2 = %{T2}󰤨 %{T-}
