[module/wireless]
type = internal/network
interface = wlo1

format-connected = <ramp-signal><label-connected>
label-connected =  %{T2}%essid%  󰁅 %downspeed% 󰁝 %upspeed%%{T-}
; label-connected =  %{T2}%essid%  %{T2}󰁅%{T-} %downspeed%%{T-}
format-connected-foreground = ${colors.purple}

format-disconnected = <label-disconnected>
label-disconnected = %{T2}󰤭%{T-}
label-disconnected-foreground = ${colors.purple}

ramp-signal-0 = %{T2}󰤟 %{T-}
ramp-signal-1 = %{T2}󰤢 %{T-}
ramp-signal-2 = %{T2}󰤨 %{T-}

[module/wired]
type = internal/network
interface = eno1

format-connected = <label-connected>
label-connected =  %{T2}󰁅 %downspeed% 󰁝 %upspeed%%{T-}
; label-connected =  %{T2}%essid%  %{T2}󰁅%{T-} %downspeed%%{T-}
format-connected-foreground = ${colors.purple}

format-disconnected = <label-disconnected>
label-disconnected =
label-disconnected-foreground = ${colors.purple}
