[module/nvidia]
type = custom/script

exec = nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits
; nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits   °C

click-left = kitty --start-as fullscreen -e watch nvidia-smi

format-prefix = %{T2}󰟽 %{T-}
format-suffix = %
interval = 2
