[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-indicator>

; indicator-icon-[0-9]+ = indicator;off icon;on icon
; Provides the content of the %icon% token in label-indicator-*
indicator-icon-default =
indicator-icon-0 = caps lock;;Caps Lock
indicator-icon-1 = num lock;;+NL
indicator-icon-2 = scroll lock;;+SL

; Available tokens:
;   %name%
;   %icon%
; Default: %name%
label-indicator-on = +%name%
; Default: (none)
label-indicator-off = -%name%

; Replaces label-indicator-* if for specific indicators
; Available tokens:
;   %name%
;   %icon%
label-indicator-on-capslock = " %{T2}󰪛 %{T-}%icon% "
label-indicator-off-capslock =
label-indicator-on-numlock =
label-indicator-off-numlock =
label-indicator-on-scrolllock =
label-indicator-off-scrolllock =

label-indicator-on-capslock-background = #bc99ed
label-indicator-on-capslock-foreground = #000
