[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = bookmark.js|autoSkipExplicit.js|fullAppDisplay.js|keyboardShortcut.js
custom_apps           =
sidebar_config        = 1

[Patch]

[Setting]
prefs_path              = /home/sanchay/.config/spotify/prefs
overwrite_assets        = 0
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
current_theme           = Catppuccin
color_scheme            =
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    =

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.72.439.gc253025e
with    = 2.8.3
