[Setting]
prefs_path              = /home/sanchay/.config/spotify/prefs
inject_css              = 1
overwrite_assets        = 0
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
color_scheme            =
replace_colors          = 1
spotify_launch_flags    =
current_theme           = Tokyonight

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = bookmark.js | loopyLoop.js | popupLyrics.js | keyboardShortcut.js | fullAppDisplay.js | shuffle+.js | seekSong.js | sortByPlayCount.js
custom_apps           = new-releases|lyrics-plus|reddit
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.16.0
