font_family      Iosevka NF
bold_font        Iosevka NF ExtraBold
# italic_font      Maple Mono LightItalic
italic_font      VictorMono NF Italic
bold_italic_font VictorMono NF Italic
font_size        15

adjust_column_width  107%
adjust_line_height  120%

modify_font underline_position 10
undercurl_style thin-sparse
