font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font ExtraBold
italic_font      VictorMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size        14

adjust_column_width  90%
adjust_line_height  120%

modify_font underline_position 10
undercurl_style thin-sparse
