font_family family='JetBrains Mono' variable_name=JetBrainsMono style=Regular
bold_font family='JetBrains Mono' variable_name=JetBrainsMono style=Bold
italic_font Victor Mono Medium Italic
bold_italic_font auto
font_size 22

adjust_line_height 120%

modify_font underline_position 10
undercurl_style thin-sparse
