foreground            #d3d3d3
background            #1a2026

selection_foreground  #1a2026
selection_background  #d3d3d3

# black
color0   #4c4c4c
color8   #262626

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
color4  #8f8aac
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color7  #f0f0f0
color15   #e7e7e7
