foreground #a9b1d6
background #1a1b26

selection_foreground #1a1b26
selection_background #a9b1d6

active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #e0af68

active_tab_font_style   bold
active_tab_foreground   #3d59a1
active_tab_background   #16161e
inactive_tab_font_style bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
tab_bar_background #101014

# black
color0 #414868
color8 #414868

# red
color1 #f7768E
color9 #f7768E

# green
color2 #9ECE6A
color10 #9ECE6A

# yellow
color3  #e0af68
color11 #e0af68

# blue
color4  #7aa2f7
color12 #7aa2f7

# magenta
color5  #bb9af7
color13 #bb9af7

# cyan
color6  #7dcfff
color14 #7dcfff

# white
color7  #c0caf5
color15 #c0caf5


#foreground #a9b1d6
#background #16161e
## background #1a1b26

#selection_foreground #16161e
#selection_background #a9b1d6

##: black
#color0 #24283b
#color8 #24283b

##: red
#color1 #f7768e
#color9 #f7768e

##: green
#color2 #9ece6a
#color10 #9ece6a

##: yellow
#color3 #ffa86f
#color11 #ffa86f

##: blue
#color4 #88afff
#color12 #88afff

##: magenta
#color5 #c3a4f8
#color13 #c3a4f8

##: cyan
#color6 #2ac3de
#color14 #2ac3de

##: white
#color7 #c0caf5
#color15 #c0caf5
