foreground #c5c8c6
background #1d1f21

selection_foreground #1d1f21
selection_background #c5c8c6

# black
color0   #1d1f21
color8   #666666

# red
color1   #cc6666
color9   #d54e53

# green
color2   #b5bd68
color10  #b9ca4a

# yellow
color3   #f0c674
color11  #e7c547

# blue
color4   #81a2be
color12  #7aa6da

# magenta
color5   #b294bb
color13  #c397d8

# cyan
color6   #8abeb7
color14  #70c0b1

# white
color7   #c5c8c6
color15  #eaeaea
