[Catppuccin]
; https://github.com/catppuccin/catppuccin
text               = a4b9ef
subtext            = c3bac6
button-text        = dadae8
main               = 1e1e28
sidebar            = 1b1923
player             = 1e1e28
card               = 1e1e28
shadow             = 15121c
selected-row       = 332e41
sub-button         = a4b9ef
button             = a4b9ef
button-active      = a4b9ef
button-disabled    = 1b1923
sidebar-button     = a4b9ef
play-button        = a4b9ef
tab-active         = 1e1e28
notification       = 1e1e28
notification-error = 1e1e28
playback-bar       = a4b9ef
misc               = dadae8
