[module/backlight]

type = internal/backlight

; $ ls -1 /sys/class/backlight/
card = amdgpu_bl0

; Use the `/sys/class/backlight/actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
use-actual-brightness = false

enable-scroll = true

format = <label>
label = %{T2}󰖨 %{T-}%percentage%%
