[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

strip-wsnumbers = true

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-padding = 1
label-focused-foreground = #ffffff

; unfocused = Inactive workspace on any monitor
label-unfocused-foreground = #40ffffff
label-unfocused = %name%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent-foreground = #ff0000
label-urgent = %name%
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |
