font_family      JetBrains Mono Medium Nerd Font Complete
bold_font        JetBrains Mono Extra Bold Nerd Font Complete
italic_font      Victor Mono
bold_italic_font Victor Mono
font_size        15

# font_features FiraCodeNerdFontComplete-Regular +zero
font_features JetBrainsMonoNerdFontComplete-Medium +zero
font_features JetBrainsMonoNerdFontComplete-ExtraBold +zero

background_opacity 1.0
dynamic_background_opacity yes
map ctrl+shift+9 set_background_opacity -0.1
map ctrl+shift+0 set_background_opacity +0.1

cursor_blink_interval 0
enable_audio_bell no

# center / top-left
placement_strategy center
window_margin_width 0
window_border_width 0
window_padding_width 10

tab_bar_style fade
tab_fade 1

cursor none

include ./themes/onedark.conf
