[colors]
bg = #1a1b26
fg = #a9b1d6
alt-bg = #101415

; black       = ${xrdb:color0:#1d2021}
; darkred     = ${xrdb:color1:#cc241d}
; darkgreen   = ${xrdb:color2:##0f8548}
; darkyellow  = ${xrdb:color3:#d79921}
; darkblue    = ${xrdb:color4:#255ea1}
; darkmagenta = ${xrdb:color5:#b16286}
; darkcyan    = ${xrdb:color6:#609996}
; grey        = ${xrdb:color7:#59646b}

; lightgray   = ${xrdb:color8:#8f9da6}
; red         = ${xrdb:color9:#e53935}
; green       = ${xrdb:color10:#2cd179}
; yellow      = ${xrdb:color11:#ffc85e}
; blue        = ${xrdb:color12:#5294e2}
; darkpurple  = ${xrdb:color13:#e86ba4}
; cyan        = ${xrdb:color14:#68d4ce}
; white       = ${xrdb:color15:#f3f4f5}

; red = #E06C75
; green = #98C379
; yellow = #E5C07B
; blue = #61AFEF
; purple = #C678DD
; aqua = #56B6C2
; orange = #D19A66

red = #C49EA0
green = #9ece6a
yellow = #e0af68
blue = #7aa2f7
purple = #bb9af7
cyan = #7aa2f7
