include-file = /home/sanchay/.config/polybar/modules/archlogo.ini
include-file = /home/sanchay/.config/polybar/modules/backlight.ini
include-file = /home/sanchay/.config/polybar/modules/battery.ini
include-file = /home/sanchay/.config/polybar/modules/bspwm.ini
include-file = /home/sanchay/.config/polybar/modules/cpu.ini
include-file = /home/sanchay/.config/polybar/modules/i3.ini
include-file = /home/sanchay/.config/polybar/modules/memory.ini
include-file = /home/sanchay/.config/polybar/modules/memoryc.ini
include-file = /home/sanchay/.config/polybar/modules/pkgs.ini
include-file = /home/sanchay/.config/polybar/modules/playerctl.ini
include-file = /home/sanchay/.config/polybar/modules/powermenu.ini
include-file = /home/sanchay/.config/polybar/modules/pulseaudio.ini
include-file = /home/sanchay/.config/polybar/modules/sysmenu.ini
include-file = /home/sanchay/.config/polybar/modules/temperature.ini
include-file = /home/sanchay/.config/polybar/modules/timedate.ini
include-file = /home/sanchay/.config/polybar/modules/network.ini
include-file = /home/sanchay/.config/polybar/modules/xkeyboard.ini
include-file = /home/sanchay/.config/polybar/modules/xwindow.ini
include-file = /home/sanchay/.config/polybar/modules/nvidia-smi.ini
include-file = /home/sanchay/.config/polybar/modules/mpd.ini
include-file = /home/sanchay/.config/polybar/modules/box.ini
include-file = /home/sanchay/.config/polybar/modules/cava.ini
include-file = /home/sanchay/.config/polybar/colors.ini

[bar/main]
width = 98.6%
height = 30
offset-x = 0.7%
offset-y = 1%
; radius = 8
fixed-center = true
bottom = false
enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 1
line-color = #f00

border-size = 0
border-color = #3B4252

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 3

font-0 = JetBrainsMono:style=Medium,Regular:size=11.5;2
; font-0 = Iosevka:style=Regular:size=13;2
; font-0 = CozetteVector Nerd Font:style=Regular:size=14;3
font-1 = Material Design Icons:style=Regular:size=14;3

modules-left = bspwm playerctl mpd
modules-center = cava
modules-right = xkeyboard wired wireless memoryc pulseaudio battery timedate
; separator = "|  "

tray-position = right
tray-padding = 2
tray-background = ${colors.bg}
tray-maxsize = 20

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = bspwm
override-redirect = false

[settings]
screenchange-reload = true
